<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchapp Mindletics</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="head">
            <img src="./assets/logo.svg" alt="mindletics logo">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <div class="goToShopDiv">
            <h1>Zin om je mindset te dragen?</h1>
            <img src="./assets/tshirtmindy.png" alt="merchyMindy">
            <div class="button_shop">
                <a href="merch.html">Shop merch</a>
            </div>
        </div>

        <div class="who">
            <h2>Wie zijn we?</h2>
            <p>Wij zijn de Mindletics en wij willen mentale gezondheid een makkelijker onderwerp maken.</p>
            <img src="./assets/mindyHalter.png" alt="mindy halter">
        </div>

    </main>
</body>

</html>