<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchapp Mindletics</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <div class="head">
            <img src="./assets/logo.svg" alt="mindletics logo">
            <a href="merch.html" class="hamburger">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>

        </div>
    </header>

    <main>
        <div class="goToShopDiv">
            <h1>Zin om je mindset te dragen?</h1>
            <img src="./assets/tshirtmindy.png" alt="merchyMindy">
            <div class="button_shop">
                <a href="merch.html">Shop merch</a>
            </div>
        </div>

        <div class="who">
            <h2>Wie zijn we?</h2>
            <p>Wij zijn de Mindletics en wij willen mentale gezondheid een makkelijker onderwerp maken.</p>
            <img src="./assets/mindyHalter.png" alt="mindy halter">
        </div>

        <div class="what">
            <img src="./assets/mindyVraag.png" alt="mindy vraag">
            <h3>Wat doen we?</h3>
            <p>We organiseren activiteiten en dergelijke om aan mentale gezondheid te werken.</p>
        </div>

        <div class="contact">
            <h4>Hoe kan je ons bereiken?</h4>
            <p>Op onze socials een bericht te sturen, te mailen of op de site het contact formulier in te vullen</p>
            <img src="./assets/mindyBel.png" alt="mindy belt">
        </div>
    </main>

    <nav class="bottom-nav">
        <a href="#" class="active">Home</a>
        <a href="./merch.html">Shop</a>
        <a href="./profile.html">Profiel</a>
    </nav>

    <footer>
        <div class="foot">
            <img src="./assets/Mobile/M/logo-left/menu + icons + copy/layout 1.svg" alt="footer">
        </div>
    </footer>
</body>

</html>